<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Playlist"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/songNameText"
        android:id="@+id/txtPlaylist"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="16sp"
        android:layout_alignRight="@+id/txtPlaylist"
        android:background="@android:color/transparent"
        android:text="Xem thêm"
        android:textAllCaps="false"
        android:gravity="center"
        android:textSize="13sp"
        android:textColor="@android:color/holo_red_light"
        android:id="@+id/buttonMorePlaylist"
        android:layout_marginRight="5dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPlaylist"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="true"
        android:id="@+id/recylerViewPlaylist"
        />


</RelativeLayout>